{
	"name": "My UOC container",
	"image": "mcr.microsoft.com/devcontainers/universal:2",

	"extensions": [
		"ms-python.python",		
        "ms-azuretools.vscode-docker"
		],

	"build": { "dockerfile": "Dockerfile" },
	
	"runArgs": [
		// Additional run arguments if needed
	],

	"settings": {
		// Custom VS Code settings for the container
	}

	// ... other configuration options ...
}